@import url('https://fonts.googleapos.com/css2?family=Merriweather&family=Roboto&display+swap');

:root {
    --primary-color: #219EBC;
    --secondary-color: #023047;
    --Accent1-color: #FB8500;
    --Accent2-color: #8ECAE6;

    --heading-font: Merriweather, Georgia, serif;
    --paragraph-font: Roboto, sans-serf;

    --nav-background-color: #219EBC;
    --nav-link-color: hsl(0, 0%, 97%);
    --nav-hover-link-color: #507283;
    --nav-hover-background-color:#8ECAE6;
}


body {
    
    width: 1000px;
}

/* HEADEAR */


header {
        display: grid;
        margin: 1rem auto;
        align-items: center;
        
        grid-template-columns: 120px 1fr 2fr;
        max-width: 1500px;
        background-color: #0d5b85;
        padding: 1rem ;
    
}

nav {
    text-align: right;
    
}

nav a {
    background-color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 7%;
    border: 1px solid  rgb(255, 255, 255);
}


.grid {
     display: flex;
     list-style:none;
     
     justify-content:space-between ;
}

.grid a {
    text-decoration: none;
    display: block;
    color:  #19434b;
    
}

header img {
    height: auto;
    width: 100px;
    
    

}



/* MAIN PART   */

.back img{
    width: 1000px;
    height: 600px;
}

.back {
    position: relative;
}

.container {
    display: grid;
    
    position: absolute;
    top: 10%;
    padding-left: 2em; ;
    background-color: rgba(31, 69, 150, 0.4);
    margin-right: 600px;
    border-radius:0 25px; 
}

.text img {
    width: 200px;
    height: 200px;
}

.text p {
    color: aliceblue;
    font-size: larger;
    
}


main {
    width: 100%;
     

}






.contact h2 {
    text-align: justify;
}








/* SECTION 1 */

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 96%;
    padding: 1rem;
    margin: 1em;
    
    border-radius: 15px;
    background-color: #e3f1f7;
    

}

.left {
    grid-column:1/3 ;
    grid-row: 1/3;
}

.left {
    margin: 2em;
    align-content: center;
}

.left h2 {
    margin: 10px;
    padding: 20px;
}

.left p {
    margin: 5px;
    padding: 5px;
}

.right {
    grid-column: 3/5;

    
}

.right img {
    width: 460px;
    margin: 10px;
    border-radius: 10px;
}



form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}

label {
    margin-top: 10px;
}

input {
    padding: 7px 20px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgb(155, 180, 197);
}

.left button {
    justify-content: center;
}

button {
    padding: 20px;
   
    margin-top: .5em;
    margin-bottom: .5em;
    background-color: rgb(163, 120, 26);
    color: white;
    font-size: 1.5rem;
    border-radius:.5em;
    border: none;
    align-items: center;
}

button:hover {
    background-color: rgb(43, 42, 41)
}


figcaption {
    font-size: 20px;
    text-align: center;
   
}



footer {
    background-color: rgb(19, 47, 71);
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 980px;
    height: 200px;
    padding: 2px;
    border-top: 1px solid  rgb(52, 147, 224);
}

footer p {
    color: aliceblue;
    align-self: center;
    text-align: center;
    
}



.social {
    display: flex;
    width: 40px ;
    
    
    
    
}

nav.social a {


    background-color: rgb(19, 47, 71);
}


    
    
    



