@import url('https://fonts.googleapos.com/css2?family=Merriweather&family=Roboto&display+swap');

:root {
    --primary-color: #219EBC;
    --secondary-color: #023047;
    --Accent1-color: #FB8500;
    --Accent2-color: #8ECAE6;

    --heading-font: Merriweather, Georgia, serif;
    --paragraph-font: Roboto, sans-serf;

    --nav-background-color: #219EBC;
    --nav-link-color: hsl(0, 0%, 97%);
    --nav-hover-link-color: #507283;
    --nav-hover-background-color:#8ECAE6;
}


body {

    width: 980px;
}

/* HEADEAR */

header {
    display: grid;
    
    align-items: center;
    position: relative;
    grid-template-columns: 120px 1fr 2fr;
    max-width: 1500px;
    background-color: rgb(19, 47, 71);
    border: 2px solid rgb(15, 51, 82) ;
    box-shadow: 0 0 30px rgb(221, 221, 221);
    
    
}

nav {
    text-align: right;
    
}

nav a {
    background-color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 7%;
    border: 1px solid  rgb(255, 255, 255);
}


.grid {
     display: flex;
     list-style:none;
     
     justify-content:space-between ;
}

.grid a {
    text-decoration: none;
    display: block;
    color:  #19434b;
    
}

header img {
    height: auto;
    width: 100px;
    
    

}




/* MAIN PART   */
main {
    width: 100%;
    
}

.wallpaper  {
    
    padding: 0;
    margin-bottom: 1.5em;
}

.wallpaper img {
    width: 980px;
    position: relative;
    height: 400px;
    background-color: rgba(163, 79, 79, 0.75);
}

.wallpaper h1 {
    position: absolute;
    top: 300px;
    left: 265px;
    border-bottom:1px solid #dddddd;
    font-size: 70px;
    color: aliceblue;
    margin-bottom: 10px;
    

}

/* Section  */

.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    
    
    max-width: 950px;
    height: auto;
    margin: 1em;
}

.container h1 {
    border-top:1px solid #dddddd;
    padding-top: 10px;
}

.text {
    display: grid;
    grid-column:1 ;
    margin: 50px;
    justify-content: center;
    text-align: center;
}

.col1 img, .col2 img{
    width: 250px;
    border-radius: 10px;
    
}
 
.col1{
    grid-column: 2;
    justify-content: center;
}

.col2 {
    grid-column: 3;
}


.card1 img, .card2 img, .card3, .card4 {
    position:relative;
    gap: 10px;
}

.content1 {
    position: absolute;
    top: 540px;
    width: 10%;
    height: 15%;
    text-align: center;
    justify-items: center;
    background: rgba(61, 91, 124, 0.75);
    padding: 20px;
    opacity: 0;
    transition: 0.6s;
    
}

.content1:hover {
    opacity: 1;
}

.content2 {
    position: absolute;
    top: 710px;
    width: 10%;
    height: auto;
    text-align: center;
    justify-items: center;
    background: rgba(61, 91, 124, 0.75);
    padding: 25px;
    opacity: 0;
    transition: 0.6s;
    
}

.content2:hover {
    opacity: 1;
}

.content3 {
    position: absolute;
    top: 5px;
    width: 63%;
    height: 70%;
    text-align: center;
    justify-items: center;
    background: rgba(61, 91, 124, 0.75);
    padding: 25px;
    opacity: 0;
    transition: 0.6s;
    
}

.content3:hover {
    opacity: 1;
}

.content4 {
    position: absolute;
    bottom: 5px;

    width: 60%;
    height: auto;
    text-align: center;
    justify-items: center;
    background: rgba(61, 91, 124, 0.75);
    padding: 28px;
    opacity: 0;
    transition: 0.6s;
    
}

.content4:hover {
    opacity: 1;
}
.col1 h3, .col2 h3{
    color: aliceblue;
}

.col1 p, .col2 p {
    color: aliceblue;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #c54c37;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.button-link:hover {
    background-color: #362219;
}

/* Table  */

 h1 {
    text-align: center;
    font-weight: bold;
    color:#19434b;
    border-top:1px solid #dddddd;
    padding: 15px;
}
table{
    padding-left: 100px ;
    margin: 25px;
}

.price-table {
    justify-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgb(221, 221, 221);
    margin: 25px;
    padding: 15px;
    font-size: 2em;
    min-width: 950px;
    border-radius: 5px;
    overflow: hidden;
    
}

.price-table thead tr {
    background-color: #008698 ;
    color:aliceblue;
    text-align: left;
    font-weight: bold;
}



.price-table th, .price-table td {
    padding: 12px 15px;
    border-right: 1px solid #dddddd  ;
}



/*FOOTER */


footer {
    background-color: rgb(19, 47, 71);
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 980px;
    height: 200px;
    padding: 2px;
    border-top: 1px solid  rgb(52, 147, 224);
}

footer p  {
    color: aliceblue;
    align-self: center;
    text-align: center;
    font-size: 20px;
    grid-column: 1;

    
}

.template {
    color: aliceblue;
    align-self: center;
    text-align: center;
    font-size: 20px;
    grid-column: 1;
}


.social {
    display: flex;
    width: 40px ;
    
    
    
}

nav.social a {


    background-color: rgb(19, 47, 71);
}


    
    
    



