@import url('https://fonts.googleapos.com/css2?family=Merriweather&family=Roboto&display+swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, Goergia, serif;
    font-size: 1.2em;
    color: #202020;
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 25px;
    font-size: 1,5em ;
    color: #772525;
    text-align: center;
}

form {
    width: 650px;
    margin:1rem ;
    padding: 30px ;
    border: 1px solid rgb(218, 129, 93);
    border-radius: 10px ;
    background-color: rgb(226, 167, 119) ;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap:0.1em;
}

legend {
    font-size: 25px;
    color: rgb(126, 41, 112);
    padding: 10px;
}

label, input, button, select, textarea {

    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: right;


}

input, select, textarea {
    padding: 0.5em;
    font-size: 1em;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    padding: 15px;
    background-color:  #772525 ;
    color: blanchedalmond;
    font-size: 1.2rem;
    border-radius: .5em ;
    border: 1px solid rgb(70, 32, 32) ;

}

button:hover {
    background-color:rgb(75, 24, 68);
}

footer {
    margin: 1rem auto 0 ;
    padding: 1.5rem;
    width: 650px;
    text-align: center;
    color: rgb(70, 32, 32);
    border-top:  1px solid  #772525 ;
}

.form-item {
    display: grid;
    align-items: center;

}

.column1 {
    grid-auto-columns: 3fr 1fr;
    margin: 0.2em 0;
}

.column2 {
    grid-template-columns: 1fr 3fr;
    margin: .5em 0;
}

